<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MAKANAN SUNDA</title>
</head>
<body>
   <div class="header">
<h1>MAKANAN TRADISIONAL SUNDA</h1>
   </div> 
    <div class="content">
<a href ="index.html">Beranda</a>  
<br>
<a href ="kesenian.html">Kesenian</a>  
<br>
<a href ="makanan.html">Makanan Tradisional</a>  
<br>
<a href ="bahasa.html">Bahasa Sunda</a>  
<br>
<a href ="pakaian.html">Pakaian Adat</a>  
<br>
<a href ="permainan.html">Permainan Tradisional</a>  
<br>
<a href ="hubungikami.html">Hubungi Kami</a>  
<br>
<a href ="tentang.html">Tentang</a>  
<br>
    <H2>MAKANAN KHAS ASLI SUNDA</H2>
    <P>
        Kawasan Jawa Barat dan sekitarnya yang sering disebut dengan nama “Sunda” memiliki banyak sekali keistimewaan, sala satunya adalah berbagai macam kulinernya berupa makanan tradisonal. Makanan tradisional yang berasal dari tanah Sudah tidak diragukan lagi kelezatannya. Di pembahasan kali ini akan diuraikan beberapa jenis makanan tradisional yang enak yang akan membuat kita ketagihan.
Berikut di bawah ini 9 macam makanan tradisional Sunda yang rasanya sangat enak yang sayang sekali jika sampai terlewatkan :
<ol>
<li>Nasi Tutug Oncom</li>
Oncom adalah nama dari salah satu jenis bahan makanan yang biasanya hanya ada di daerah Jawa Barat. Dari oncom ini, bisa dibuat berbagai macam menu makanan yang lezat, contohnya adalah nasi tutug oncom.
Mungkin sebagian besar orang terutama mereka domisilinya bukan di tanah Sunda belum mengerti atau mengetahui apa itu yang dimaksud dengan kata “tutug”. Tutug dalam bahasa Sunda artinya tumbuk. Jadi sebelum ditanak berasnya ditumbuk terlebih dahulu dengann oncom yang sudah dibakar.
Setelah ditumbuk, barulah berasnya dimasak sampai matang. Nasi tutug oncom biasanya akan terasa semakin nikmat jika disantap selagi masih hangat. Terlebih lagi kalau disandingkan dengan berbagai macam lauk yang juga bakalan mengundang selera, seperti ayam goreng, bebek goreng, tempe goreng dan tahu goreng.
Nasi tutug oncom beserta lauk pauknya tersebut akan lebih sempurna lagi apabila disertai dengan beragam jenis lalapan, antara lain timun, daun kemangi, kol, terong bulat dan kacang panjang, khas Jawa Barat. Paling akhir, nasi tutug oncom akan menjadi hidangan yang istimewa kalau ditambah dengan sambal, bisa itu berupa sambal terasi, sambal bawang atau sambal bajak.
Sebenarnya daerah asal dari nasi tutug oncom ini adalah Tasikmalaya. Namun seiring dengan waktu karena tidak hanya penduduk Tasikmalaya melainkan banyak warga Jawa Barat yang menyukainya, nasi tutug oncom akhirnya menjadi makanan tradisional khas tanah Sunda.
<li>Karedok</li>
Kalau anda berkunjung ke Jawa Barat, jangan sekali-sekali melewatkan untuk mencicipi makanan tradisionalnya yang sangat terkenal ini. Bagi anda yang senang sekali akan sayuran, karedok menjadi makanan yang sangat cocok untuk anda nikmati.
Karedok terdiri dari berbagai macam sayuran yang mentah namun segar, di antaranya timun, kol dan terong hijau. Dimakannya dengan mengggunakan bumbu kacang yang sangat gurih rasanya. Karedok akan bertambah nikmat rasanya jika disantap dengan nasi, ditambah dengan tahu goreng dan kerupuk. Seperti biasa yang dilakukan oleh orang-orang Sunda.
<li>Empal Gepuk</li>
Kalau anda termasuk ke dalam golongan orang yang menyukai masakan asli Indonesia, tentunya sudah mengerti dengan empal. Empal adalah daging sapi yang diiris agak tipis, yang dicampur dengan bermacam-macam bumbu, selanjutnya digoreng.
Di Jawa Barat mengenalnya dengan nama “Empal Gepuk”. Campuran dari irisan daging sapi yang sudah digepuk dengan beraneka bumbu dan kelapa yang diparut, digoreng sampai renyah. Akan terasa lebih nikmat jika memakannya dengan nasi yang masih mengepul hangat, sambal beserta lalapan yang lengkap, khas Sunda.
<li>Soto Bandung</li>
Soto memang sudah menjadi makanan kesukaan orang banyak. Di Indonesia ini banyak sekali terdapat sajian soto, yang membawa ciri khas daerahnya masing-masing. Demikian pula halnya dengan soto yang ada di tanah Sunda, khususnya di ibu kota Jawa Barat, di Bandung.
Soto Bandung memiliki kekhasannya sendiri, yakni dibuatnya dari thethelan daging sapi. Di samping itu untuk menambah cita rasa masakannya, berbagai macam rempah turut serta dimasukkan, di antaranya bawang merah, bawang putih, batang serai, merica, lengkuas dan jahe.
Soto Bandung akan lebih enak disantap jika ditambah dengan taburan kacang kedelai dan bawang goreng serta irisan seledri dan lobak. Supaya bisa menambah nafsu makan, bisa diberikan sambal disertai dengan perasan jeruk nipis.
<li>Baso Tahu</li>
Baso tahu menjadi salah satu makanan tradisional Sunda yang sudah melegenda, yang wajib dicicipi. Dinamakan baso tahu karena makanan ini wujudnya adalah tahu yang di dalamnya diisi adonan ikan menyerupai bakso, kemudian dikukus.
Selanjutnya dalam penyajiannya, baso tahu ini dicampur dengan saus kacang yang rasanya gurih, ada pedasnya sedikit. Bagi orang banyak di luar masyarakat Sunda, menyebut baso tahu ini sebagai siomay. Agar lebih bervariasi, bukan hanya baso tahu yang dihidangkan, melainkan juga ada telur rebus, kentang rebus, kol rebus dan pare rebus. Bagi penyuka rasa pedas, bisa menambahkannya dengan sambal.
<li>Batagor</li>
Batagor adalah nama dari salah satu makanan tradisional Sunda yang banyak sekali penggemarnya. Hampir mirip dengan baso tahu. Yang membedakannya adalah jika baso tahu tadi memasaknya dengan cara dikukus, jika batagor dengan digoreng, sesuai dengan namanya “Batagor” (baso tahu goreng).
Sama dengan baso tahu, batagor juga dibumbui oleh saos kacang yang gurih rasanya. Jika ingin bertambah lezat, bisa ditambah dengan perasan jeruk nipis, diberi sedikit sambal dan irisan mentimun. Meskipun anda sudah pernah mencicipinya, ditanggung anda akan merasa ketagihan terus karena rasanya yang sangat enak.
<li>Pepes Ikan</li>
Menu pepes termasuk salah satu menu makanan yang berasal dari tanah Sunda. Masyarakat Sunda banyak yang menyukainya dan sering sekali menjadi menu yang dimasak setiap harinya, menjadi menu andalan. Di sana pepes dikenal sebagai pais.
Yang kerap dijadikan bahan untuk membuat pepes adalah ikan. Ikan mujair, ikan asin, ikan teri, ikan peda adalah beberapa nama ikan yang sering dijadikan menu pepes. Kita bisa memilih sesuai selera. Ikan-ikan tadi dicuci bersih terlebih dahulu, dibumbui dengan irisan bawang merah, daun serai, cabai rawit, jahe, daun salam dan kunyit, dibungkus dengan daun pisang kemudian dikukus sampai matang.
Pepes ikan akan terasa lebih nikmat jika dimakan dengan nasi yang masih hangat. Bisa juga menambahkannya dengan sayur asem, tergantung selera anda.
<li>Mie Kocok Bandung</li>
Mie Kocok Bandung terdiri dari mie kuningyang diguyur oleh kaldu yang sangat lezat rasanya. Kalau ingin tambah nikmat lagi, berikanlah kikil yang diiris kecil-kecil, daging sapi, babat, bakso kemudian ditaburi dengan bawang goreng dan seledri. Penyuka makanan pedas bisa menambahkannya dengan sambal.
Mie Kocok Bandung akan nikmat sekali rasanya jika disantap pada saat udaranya sedang dingin-dinginnya. Bisa untuk menghangatkan badan.
Kecap manis juga bisa ditambahkan ke dalamnya, khusus bagi mereka yang suka sekali akan rasa manis.
<li>Bakakak Hayam</li>
Kalau bukan orang Sunda asli kemungkinan besar tidak mengetahui apa itu bakakak hayam. Bakakak Hayam adalah makanan tradisional Sunda berupa ayam bakar khas Bandung. Terdiri dari ayam utuh, yang dicampur sedemikian rupa dengan bumbu-bumbu tertentu, kemudian dibakar.
Karena merupakan satu ayam utuh, menyantapnya harus dengan orang banyak, bisa dengan keluarga atau para sahabat. Bakakak Hayam akan terasa lebih menggugah selera makan jika ditambah dengan nasi yang masih mengepul hangat, sambal terasi dan lalapan berupa timun dan selada.
</ol>
</P>
    </DIV>
        <div class="footer">
<p>Copyright 2020</p>
</div>
</body>
</html>